#  //////////////////////////////
#  //  Defaul PORT
#  //////////////////////////////
PORT = 5010

#  //////////////////////////////
#  //  Defaul PORT
#  //////////////////////////////
ADMIN_PANEL_URL = http://localhost:5020
WEBSITE_URL     = http://localhost:5030

#  //////////////////////////////
#  // Email server credentials
#  //////////////////////////////

# SMTP Server Credentials
SMTP_HOST     = mail.s1458.sureserver.com
SMTP_USER     = Verification@Daffi.me
SMTP_PASSWORD = CryptToday20!

#  //////////////////////////////
#  // MongoDB DataBase Tables
#  //////////////////////////////
MONGO_DB_CONNECTION_URL = mongodb://127.0.0.1:27017/helpareus